In [2]:
%load_ext sql

In [3]:
%sql sqlite:///Chinook_Sqlite.sqlite

In [19]:
%%sql
SELECT * FROM Album LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [9]:
%%sql
SELECT TrackID,Name,AlbumID
FROM Track LIMIT 10

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock (We Salute You)', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Fast As a Shark', 3),
 (4, 'Restless and Wild', 3),
 (5, 'Princess of the Dawn', 3),
 (6, 'Put The Finger On You', 1),
 (7, "Let's Get It Up", 1),
 (8, 'Inject The Venom', 1),
 (9, 'Snowballed', 1),
 (10, 'Evil Walks', 1)]

In [10]:
%%sql
SELECT album.Title as album_title,
track.name as track_name 
FROM Track track
JOIN Album album ON track.AlbumId = album.AlbumId
LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('For Those About To Rock We Salute You', 'For Those About To Rock (We Salute You)'),
 ('Balls to the Wall', 'Balls to the Wall'),
 ('Restless and Wild', 'Fast As a Shark'),
 ('Restless and Wild', 'Restless and Wild'),
 ('Restless and Wild', 'Princess of the Dawn'),
 ('For Those About To Rock We Salute You', 'Put The Finger On You'),
 ('For Those About To Rock We Salute You', "Let's Get It Up"),
 ('For Those About To Rock We Salute You', 'Inject The Venom'),
 ('For Those About To Rock We Salute You', 'Snowballed'),
 ('For Those About To Rock We Salute You', 'Evil Walks')]

In [12]:
%%sql
SELECT * FROM Artist LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains'),
 (6, 'Antônio Carlos Jobim'),
 (7, 'Apocalyptica'),
 (8, 'Audioslave'),
 (9, 'BackBeat'),
 (10, 'Billy Cobham')]

In [14]:
%%sql
Select *
From Invoice LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96),
 (3, 8, '2009-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94),
 (4, 14, '2009-01-06 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 8.91),
 (5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (6, 37, '2009-01-19 00:00:00', 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', 0.99),
 (7, 38, '2009-02-01 00:00:00', 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', 1.98),
 (8, 40, '2009-02-01 00:00:00', '8, Rue Hanovre', 'Paris', None, 'France', '75002', 1.98),
 (9, 42, '2009-02-02 00:00:00', '9, Place Louis Barthou', 'Bordeaux', None, 'France', '33000', 3.96),
 (10, 46, '2009-02-03 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 5.94)]

In [16]:
%%sql
Select Playlistid,
Name
From Playlist LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'Music'),
 (2, 'Movies'),
 (3, 'TV Shows'),
 (4, 'Audiobooks'),
 (5, '90’s Music'),
 (6, 'Audiobooks'),
 (7, 'Movies'),
 (8, 'Music'),
 (9, 'Music Videos'),
 (10, 'TV Shows')]

In [18]:
%%sql
Select CustomerId,
InvoiceDate, 
BillingCity 
From Invoice LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, '2009-01-01 00:00:00', 'Stuttgart'),
 (4, '2009-01-02 00:00:00', 'Oslo'),
 (8, '2009-01-03 00:00:00', 'Brussels'),
 (14, '2009-01-06 00:00:00', 'Edmonton'),
 (23, '2009-01-11 00:00:00', 'Boston'),
 (37, '2009-01-19 00:00:00', 'Frankfurt'),
 (38, '2009-02-01 00:00:00', 'Berlin'),
 (40, '2009-02-01 00:00:00', 'Paris'),
 (42, '2009-02-02 00:00:00', 'Bordeaux'),
 (46, '2009-02-03 00:00:00', 'Dublin')]

In [21]:
%%sql
Select TrackId, 
GenreId, 
Composer, 
UnitPrice 
From Track LIMIT 10

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (2, 1, None, 0.99),
 (3, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 0.99),
 (4, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 0.99),
 (5, 1, 'Deaffy & R.A. Smith-Diesel', 0.99),
 (6, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (7, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (8, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (9, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (10, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99)]

In [30]:
%%sql
Select DISTINCT PlaylistId 
From PlaylistTrack

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1,),
 (3,),
 (5,),
 (8,),
 (9,),
 (10,),
 (11,),
 (12,),
 (13,),
 (14,),
 (15,),
 (16,),
 (17,),
 (18,)]

In [31]:
%%sql
Select PlaylistId,TrackId 
From PlaylistTrack LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 3402),
 (1, 3389),
 (1, 3390),
 (1, 3391),
 (1, 3392),
 (1, 3393),
 (1, 3394),
 (1, 3395),
 (1, 3396),
 (1, 3397)]

In [32]:
%%sql
Select *
From MediaType
Limit 50;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'MPEG audio file'),
 (2, 'Protected AAC audio file'),
 (3, 'Protected MPEG-4 video file'),
 (4, 'Purchased AAC audio file'),
 (5, 'AAC audio file')]