In [2]:
%load_ext sql

In [3]:
%sql sqlite:///Chinook_Sqlite.sqlite

In [19]:
%%sql
SELECT * FROM Album LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [9]:
%%sql
SELECT TrackID,Name,AlbumID
FROM Track LIMIT 10

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock (We Salute You)', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Fast As a Shark', 3),
 (4, 'Restless and Wild', 3),
 (5, 'Princess of the Dawn', 3),
 (6, 'Put The Finger On You', 1),
 (7, "Let's Get It Up", 1),
 (8, 'Inject The Venom', 1),
 (9, 'Snowballed', 1),
 (10, 'Evil Walks', 1)]

In [10]:
%%sql
SELECT album.Title as album_title,
track.name as track_name 
FROM Track track
JOIN Album album ON track.AlbumId = album.AlbumId
LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('For Those About To Rock We Salute You', 'For Those About To Rock (We Salute You)'),
 ('Balls to the Wall', 'Balls to the Wall'),
 ('Restless and Wild', 'Fast As a Shark'),
 ('Restless and Wild', 'Restless and Wild'),
 ('Restless and Wild', 'Princess of the Dawn'),
 ('For Those About To Rock We Salute You', 'Put The Finger On You'),
 ('For Those About To Rock We Salute You', "Let's Get It Up"),
 ('For Those About To Rock We Salute You', 'Inject The Venom'),
 ('For Those About To Rock We Salute You', 'Snowballed'),
 ('For Those About To Rock We Salute You', 'Evil Walks')]

In [12]:
%%sql
SELECT * FROM Artist LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'AC/DC'),
 (2, 'Accept'),
 (3, 'Aerosmith'),
 (4, 'Alanis Morissette'),
 (5, 'Alice In Chains'),
 (6, 'Antônio Carlos Jobim'),
 (7, 'Apocalyptica'),
 (8, 'Audioslave'),
 (9, 'BackBeat'),
 (10, 'Billy Cobham')]

In [14]:
%%sql
Select *
From Invoice LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 2, '2009-01-01 00:00:00', 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', 1.98),
 (2, 4, '2009-01-02 00:00:00', 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', 3.96),
 (3, 8, '2009-01-03 00:00:00', 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', 5.94),
 (4, 14, '2009-01-06 00:00:00', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', 8.91),
 (5, 23, '2009-01-11 00:00:00', '69 Salem Street', 'Boston', 'MA', 'USA', '2113', 13.86),
 (6, 37, '2009-01-19 00:00:00', 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', 0.99),
 (7, 38, '2009-02-01 00:00:00', 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', 1.98),
 (8, 40, '2009-02-01 00:00:00', '8, Rue Hanovre', 'Paris', None, 'France', '75002', 1.98),
 (9, 42, '2009-02-02 00:00:00', '9, Place Louis Barthou', 'Bordeaux', None, 'France', '33000', 3.96),
 (10, 46, '2009-02-03 00:00:00', '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, 5.94)]

In [16]:
%%sql
Select Playlistid,
Name
From Playlist LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'Music'),
 (2, 'Movies'),
 (3, 'TV Shows'),
 (4, 'Audiobooks'),
 (5, '90’s Music'),
 (6, 'Audiobooks'),
 (7, 'Movies'),
 (8, 'Music'),
 (9, 'Music Videos'),
 (10, 'TV Shows')]

In [18]:
%%sql
Select CustomerId,
InvoiceDate, 
BillingCity 
From Invoice LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, '2009-01-01 00:00:00', 'Stuttgart'),
 (4, '2009-01-02 00:00:00', 'Oslo'),
 (8, '2009-01-03 00:00:00', 'Brussels'),
 (14, '2009-01-06 00:00:00', 'Edmonton'),
 (23, '2009-01-11 00:00:00', 'Boston'),
 (37, '2009-01-19 00:00:00', 'Frankfurt'),
 (38, '2009-02-01 00:00:00', 'Berlin'),
 (40, '2009-02-01 00:00:00', 'Paris'),
 (42, '2009-02-02 00:00:00', 'Bordeaux'),
 (46, '2009-02-03 00:00:00', 'Dublin')]

In [21]:
%%sql
Select TrackId, 
GenreId, 
Composer, 
UnitPrice 
From Track LIMIT 10

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (2, 1, None, 0.99),
 (3, 1, 'F. Baltes, S. Kaufman, U. Dirkscneider & W. Hoffman', 0.99),
 (4, 1, 'F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. Dirkscneider & W. Hoffman', 0.99),
 (5, 1, 'Deaffy & R.A. Smith-Diesel', 0.99),
 (6, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (7, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (8, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (9, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99),
 (10, 1, 'Angus Young, Malcolm Young, Brian Johnson', 0.99)]

In [30]:
%%sql
Select DISTINCT PlaylistId 
From PlaylistTrack

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1,),
 (3,),
 (5,),
 (8,),
 (9,),
 (10,),
 (11,),
 (12,),
 (13,),
 (14,),
 (15,),
 (16,),
 (17,),
 (18,)]

In [31]:
%%sql
Select PlaylistId,TrackId 
From PlaylistTrack LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 3402),
 (1, 3389),
 (1, 3390),
 (1, 3391),
 (1, 3392),
 (1, 3393),
 (1, 3394),
 (1, 3395),
 (1, 3396),
 (1, 3397)]

In [32]:
%%sql
Select *
From MediaType
Limit 50;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'MPEG audio file'),
 (2, 'Protected AAC audio file'),
 (3, 'Protected MPEG-4 video file'),
 (4, 'Purchased AAC audio file'),
 (5, 'AAC audio file')]

In [35]:
%%sql
Select PlaylistId 
From PlaylistTrack
WHERE PlaylistId>2 LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(3,), (3,), (3,), (3,), (3,), (3,), (3,), (3,), (3,), (3,)]

In [37]:
%%sql
Select DISTINCT PlaylistId 
From PlaylistTrack
WHERE PlaylistId<>2 LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1,), (3,), (5,), (8,), (9,), (10,), (11,), (12,), (13,), (14,)]

In [42]:
%%sql
Select COUNT(PlaylistId) 
From PlaylistTrack
WHERE PlaylistId;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(8715,)]

In [44]:
%%sql
Select DISTINCT PlaylistId 
From PlaylistTrack
WHERE PlaylistId
BETWEEN 0 AND 4;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1,), (3,)]

In [46]:
%%sql
SELECT * FROM Album WHERE Title IS NULL;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[]

In [47]:
%%sql
SELECT * FROM Album LIMIT 10;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [48]:
%%sql
SELECT * FROM ALbum WHERE ArtistId IN (1,2,3)

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (4, 'Let There Be Rock', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (5, 'Big Ones', 3)]

In [49]:
%%sql
SELECT * FROM ALbum WHERE ArtistId==1;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1), (4, 'Let There Be Rock', 1)]

In [53]:
%%sql
SELECT * FROM ALbum WHERE AlbumId IN (1,4)

 * sqlite:///Chinook_Sqlite.sqlite
(sqlite3.OperationalError) unrecognized token: "#"
[SQL: SELECT * FROM ALbum WHERE AlbumId IN (1,4)
#]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [52]:
%%sql
SELECT * FROM ALbum WHERE AlbumId = 1 OR AlbumId = 4;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1), (4, 'Let There Be Rock', 1)]

In [57]:
%%sql
SELECT * FROM Album WHERE(ArtistId=2 OR ArtistId=8) AND AlbumId>2 LIMIT 50;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(3, 'Restless and Wild', 2),
 (10, 'Audioslave', 8),
 (11, 'Out Of Exile', 8),
 (271, 'Revelations', 8)]

In [60]:
%%sql
SELECT * FROM Album WHERE(ArtistId=2 OR ArtistId=8) AND AlbumId<>10 LIMIT 50;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (11, 'Out Of Exile', 8),
 (271, 'Revelations', 8)]

In [67]:
%%sql
SELECT * FROM Album WHERE Title LIKE '%Wall%';

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, 'Balls to the Wall', 2)]

In [69]:
%%sql
SELECT * FROM Album WHERE Title LIKE 'Bal%';

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, 'Balls to the Wall', 2)]

In [71]:
%%sql
SELECT * FROM Album WHERE Title LIKE '%Wall';

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2, 'Balls to the Wall', 2)]

Statement with wildcards will take longer to run if used at the end of the search patterns.Thats why placement of wildcards is important

In [76]:
%%sql
SELECT * FROM Album ORDER BY AlbumId DESC LIMIT 10 ;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(347, 'Koyaanisqatsi (Soundtrack from the Motion Picture)', 275),
 (346, 'Mozart: Chamber Music', 274),
 (345, "Monteverdi: L'Orfeo", 273),
 (344, "Schubert: The Late String Quartets & String Quintet (3 CD's)", 272),
 (343, 'Respighi:Pines of Rome', 226),
 (342, 'Locatelli: Concertos for Violin, Strings and Continuo, Vol. 3', 271),
 (341, 'Great Recordings of the Century - Shubert: Schwanengesang, 4 Lieder', 270),
 (340, "Liszt - 12 Études D'Execution Transcendante", 269),
 (339, "Great Recordings of the Century: Paganini's 24 Caprices", 268),
 (338, 'Nielsen: The Six Symphonies', 267)]

In [77]:
%%sql
SELECT * FROM Album ORDER BY AlbumId ASC LIMIT 10 ;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 'For Those About To Rock We Salute You', 1),
 (2, 'Balls to the Wall', 2),
 (3, 'Restless and Wild', 2),
 (4, 'Let There Be Rock', 1),
 (5, 'Big Ones', 3),
 (6, 'Jagged Little Pill', 4),
 (7, 'Facelift', 5),
 (8, 'Warner 25 Anos', 6),
 (9, 'Plays Metallica By Four Cellos', 7),
 (10, 'Audioslave', 8)]

In [79]:
%%sql
.tables

 * sqlite:///Chinook_Sqlite.sqlite
(sqlite3.OperationalError) near ".": syntax error
[SQL: .tables]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

AGGRAGATE FUNCTION
    * AVG() ,
    *COUNT() ,
    *MIN() ,
    *MAX() ,
    *SUM() ,

In [82]:
%%sql
SELECT * FROM InvoiceLine ORDER BY InvoiceLineId DESC LIMIT 50 ;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2240, 412, 3177, 1.99, 1),
 (2239, 411, 3163, 0.99, 1),
 (2238, 411, 3154, 0.99, 1),
 (2237, 411, 3145, 0.99, 1),
 (2236, 411, 3136, 0.99, 1),
 (2235, 411, 3127, 0.99, 1),
 (2234, 411, 3118, 0.99, 1),
 (2233, 411, 3109, 0.99, 1),
 (2232, 411, 3100, 0.99, 1),
 (2231, 411, 3091, 0.99, 1),
 (2230, 411, 3082, 0.99, 1),
 (2229, 411, 3073, 0.99, 1),
 (2228, 411, 3064, 0.99, 1),
 (2227, 411, 3055, 0.99, 1),
 (2226, 411, 3046, 0.99, 1),
 (2225, 410, 3037, 0.99, 1),
 (2224, 410, 3031, 0.99, 1),
 (2223, 410, 3025, 0.99, 1),
 (2222, 410, 3019, 0.99, 1),
 (2221, 410, 3013, 0.99, 1),
 (2220, 410, 3007, 0.99, 1),
 (2219, 410, 3001, 0.99, 1),
 (2218, 410, 2995, 0.99, 1),
 (2217, 410, 2989, 0.99, 1),
 (2216, 409, 2983, 0.99, 1),
 (2215, 409, 2979, 0.99, 1),
 (2214, 409, 2975, 0.99, 1),
 (2213, 409, 2971, 0.99, 1),
 (2212, 409, 2967, 0.99, 1),
 (2211, 409, 2963, 0.99, 1),
 (2210, 408, 2959, 0.99, 1),
 (2209, 408, 2957, 0.99, 1),
 (2208, 408, 2955, 0.99, 1),
 (2207, 408, 2953, 0.99, 1),
 (2206, 407, 2951, 0.99, 1),
 (2205, 407, 2949, 0.99, 1),
 (2204, 406, 2947, 0.99, 1),
 (2203, 406, 2946, 0.99, 1),
 (2202, 405, 2945, 0.99, 1),
 (2201, 404, 2931, 0.99, 1),
 (2200, 404, 2922, 1.99, 1),
 (2199, 404, 2913, 1.99, 1),
 (2198, 404, 2904, 1.99, 1),
 (2197, 404, 2895, 1.99, 1),
 (2196, 404, 2886, 1.99, 1),
 (2195, 404, 2877, 1.99, 1),
 (2194, 404, 2868, 1.99, 1),
 (2193, 404, 2859, 1.99, 1),
 (2192, 404, 2850, 1.99, 1),
 (2191, 404, 2841, 1.99, 1)]

In [85]:
%%sql
SELECT InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,(UnitPrice*Quantity)*1.5 AS TOTAL_COST_WITH_VAT FROM InvoiceLine ORDER BY InvoiceLineId DESC LIMIT 50 ;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(2240, 412, 3177, 1.99, 1, 2.985),
 (2239, 411, 3163, 0.99, 1, 1.4849999999999999),
 (2238, 411, 3154, 0.99, 1, 1.4849999999999999),
 (2237, 411, 3145, 0.99, 1, 1.4849999999999999),
 (2236, 411, 3136, 0.99, 1, 1.4849999999999999),
 (2235, 411, 3127, 0.99, 1, 1.4849999999999999),
 (2234, 411, 3118, 0.99, 1, 1.4849999999999999),
 (2233, 411, 3109, 0.99, 1, 1.4849999999999999),
 (2232, 411, 3100, 0.99, 1, 1.4849999999999999),
 (2231, 411, 3091, 0.99, 1, 1.4849999999999999),
 (2230, 411, 3082, 0.99, 1, 1.4849999999999999),
 (2229, 411, 3073, 0.99, 1, 1.4849999999999999),
 (2228, 411, 3064, 0.99, 1, 1.4849999999999999),
 (2227, 411, 3055, 0.99, 1, 1.4849999999999999),
 (2226, 411, 3046, 0.99, 1, 1.4849999999999999),
 (2225, 410, 3037, 0.99, 1, 1.4849999999999999),
 (2224, 410, 3031, 0.99, 1, 1.4849999999999999),
 (2223, 410, 3025, 0.99, 1, 1.4849999999999999),
 (2222, 410, 3019, 0.99, 1, 1.4849999999999999),
 (2221, 410, 3013, 0.99, 1, 1.4849999999999999),
 (2220, 410, 3007, 0.99, 1, 1.4849999999999999),
 (2219, 410, 3001, 0.99, 1, 1.4849999999999999),
 (2218, 410, 2995, 0.99, 1, 1.4849999999999999),
 (2217, 410, 2989, 0.99, 1, 1.4849999999999999),
 (2216, 409, 2983, 0.99, 1, 1.4849999999999999),
 (2215, 409, 2979, 0.99, 1, 1.4849999999999999),
 (2214, 409, 2975, 0.99, 1, 1.4849999999999999),
 (2213, 409, 2971, 0.99, 1, 1.4849999999999999),
 (2212, 409, 2967, 0.99, 1, 1.4849999999999999),
 (2211, 409, 2963, 0.99, 1, 1.4849999999999999),
 (2210, 408, 2959, 0.99, 1, 1.4849999999999999),
 (2209, 408, 2957, 0.99, 1, 1.4849999999999999),
 (2208, 408, 2955, 0.99, 1, 1.4849999999999999),
 (2207, 408, 2953, 0.99, 1, 1.4849999999999999),
 (2206, 407, 2951, 0.99, 1, 1.4849999999999999),
 (2205, 407, 2949, 0.99, 1, 1.4849999999999999),
 (2204, 406, 2947, 0.99, 1, 1.4849999999999999),
 (2203, 406, 2946, 0.99, 1, 1.4849999999999999),
 (2202, 405, 2945, 0.99, 1, 1.4849999999999999),
 (2201, 404, 2931, 0.99, 1, 1.4849999999999999),
 (2200, 404, 2922, 1.99, 1, 2.985),
 (2199, 404, 2913, 1.99, 1, 2.985),
 (2198, 404, 2904, 1.99, 1, 2.985),
 (2197, 404, 2895, 1.99, 1, 2.985),
 (2196, 404, 2886, 1.99, 1, 2.985),
 (2195, 404, 2877, 1.99, 1, 2.985),
 (2194, 404, 2868, 1.99, 1, 2.985),
 (2193, 404, 2859, 1.99, 1, 2.985),
 (2192, 404, 2850, 1.99, 1, 2.985),
 (2191, 404, 2841, 1.99, 1, 2.985)]